<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="userTheme.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Human Body Systems</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg" style="background-color: aquamarine;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="assets/cookie_logo.gif" alt="Health Logo" width="50" height="50">
            The Digestive System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
           <a class="nav-link" href="functions.html">Functions Of The System</a>
           <a class="nav-link" href="organs.html">Major Organs And Their Functions In The System</a>
           <a class="nav-link" href="how_system_works.html">How The System Works</a>
           <a class="nav-link" href="other_systems.html">Any Other Systems That Work With This System</a>
           <a class="nav-link" href="diseases.html">Potential Diseases Of This System</a>
           <a class="nav-link" href="diagrams.html">System Diagrams</a>
           <a class="nav-link" href="everyday_use.html">Everyday Use Of The System</a>
        </div>
        </div>
    </div>
    </nav>
    <table class="main-content">
        <tr>
            <th>Disease</th>
            <th>Info On Disease</th>
        </tr>
        <tr>
            <td>Gastroesophageal Reflux Disease (GERD)</td>
            <td>A chronic condition where the stomach acid frequently flows back into the esophagus, causing constant heartburn, along with the potential damage to the esophageal lining.</td>
        </tr>
        <tr>
            <td>Irritable Bowel Syndrome (IBS)</td>
            <td>A common disorder of the large intestine. Symptoms include cramping, abdominal pain, bloating, gas, and changes in bowel habits (frequent diarrhea or constipation).</td>
        </tr>
    </table>
</body>
</html>